<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Technical Test JALA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
  </head>

  <body> 
	  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	  	<div class="container">
		  		<a class="navbar-brand" href="#"><img src="D:\Dokumen Sheila\Test jala\img\logo_jala.png" width="100%" alt=""></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				    </ul>
				    <div class="form-inline my-2 my-lg-0">
				      <a href="#" style="margin-right: 20px; color: #EC211F;">Home</a>
				      <button class="btn btn-danger my-2 my-sm-0" data-toggle="modal" data-target="#exampleModalCenter" style="background-color: #C1272D; padding-right: 20px; padding-left: 20px;">Contact Us</button>
				    </div>
				  </div>
		  	</div>
	  	</div>
		</nav>
	
    <div class="jumbotron jumbotron-fluid" style="background-color: white; margin-top: 50px;">
       <div class="container">
	       <div class="row">
	       		<div class="col-lg-6">
	       			<h1 class="display-4 font-weight-bold" style="margin-bottom: 30px;">Mulai Dapatkan Penghasilan Lebih Dengan Program Reseller JALA.ai</h1>
	          		<p class="lead">Bergabunglah dengan Program Reseller JALA.ai & hasilkan passive income dari sini. Jadilah partner JALA.ai dan mulai menghasilkan lebih banyak hari ini!</p>
								<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalCenter" style="background-color: #EC211F; padding-right: 50px; padding-left: 50px; margin-top: 50px;"> Become a Partner
								</button>	       		
						</div>
	       		<div class="col-lg-6">
	       			<img src="img\page_1.png" alt="" style="width:110%;">
	       		</div>
	       	</div>
        </div>
    </div>

    <div class="container">
    	<div class="row" style="margin-bottom: 100px;">
    		<h3 class="font-weight-bold">JALA.ai Reseller Program</h3>
    	</div>
    	<div class="row">
    		<div class="col-lg-6">
    			<img src="img\page_2.png" width="100%" alt="">
    		</div>	
    		<div class="col-lg-6">
    			<p>Program Reseller JALA.ai merupakan suatu program kerjasama antara JALA.ai dengan tim sales untuk mendapatkan penghasilan lebih, melalui rekomendasi referral yang Anda miliki. Dapatkan komisi Anda ketika referral telah sukses dikonversikan oleh tim kami dan dapatkan passive income secara berkala.</p>
    		</div>
    	</div>
    </div>

    <div class="container" style="margin-top: 100px;">
    	<div class="row">
    		<div class="col-lg-4 offset-lg-1" style="margin-top: 100px;">
    			<h2 class="font-weight-bold">How it Works</h2>
    			<p style="margin-top: 20px;">Rekomendasikan referral Anda pada kami. JALA.ai menawarkan kerjasama yang sesuai dengan gaya penjualan Anda dan membantu Anda untuk memperoleh pendapatan lebih melalui sistem komisi. Dengan minimum 5 user, bersiaplah untuk mendapatkan lebih dan peroleh passive income setiap bulannya! Bagaimana Program Reseller JALA.ai bekerja: </p>
    		</div>
    		<div class="col-lg-6" style="margin-top: 80px; padding-left: 50px;">
    			<div class="row">
    				<div class="col-lg-6 text-center">
    			    <img src="img\Rectangle 4.png" alt="">
    			    <h6>Bagikan referral yang Anda miliki</h6>
    		    </div>
    		    <div class="col-lg-6 text-center">
    			    <img src="img\Rectangle 5.png" alt="">
    			    <h6>Fasilitasi tahapan perkenalan</h6>
    		    </div>
    			</div>
    			<div class="row">
    				<div class="col-lg-6 text-center">
    			    <img src="img\Rectangle 6.png" alt="">
    			    <h6>Buat tahapan demo dengan referral</h6>
    		    </div>
    		    <div class="col-lg-6 text-center">
    			    <img src="img\Rectangle 7.png" alt="">
    			    <h6>Dapatkan komisi Anda ketika referral berhasil di konversi ke penjualan</h6>
    		    </div>
    			</div>
    		</div>
    	</div>
    </div>

    <div class="container" style="margin-top: 120px;">
    	<div class="row">
    		<div class="col-lg-6">
    			<img src="img\Rectangle 13.png" width="100%" alt=" ">
    		</div>
    		<div class="col-lg-6">
    			<h3 class="font-weight-bold">Benefit</h3>
    			<div class="media" style="margin-top: 50px;">
            <img src="img\Rectangle 7.png" width="80" class="mr-3" alt="...">
          	<div class="media-body"> 
    					<h5 class="mt-0">Peroleh passive income</h5>
    					<p>Dapatkan komisi setiap bulan selama referral yang Anda berikan masih aktif.</p>
  					</div>
					</div>
					<div class="media">
            <img src="img\Rectangle 5.png" width="80" class="mr-3" alt="...">
          	<div class="media-body">
    					<h5 class="mt-0">Tidak dipungut biaya</h5>
    					<p>Program Referral JALA.ai tidak memungut biaya sama sekali.</p>
  					</div>
					</div>
					<div class="media">
            <img src="img\Rectangle 10.png" width="80" class="mr-3" alt="...">
          	<div class="media-body">
    					<h5 class="mt-0">Support penuh oleh tim JALA.ai </h5>
    					<p>Jangan khawatir selama Program Referral JALA.ai berjalan Anda akan dibantu oleh tim Product Support kami.</p>
  					</div>
					</div>
					<div class="media">
            <img src="img\Rectangle 11.png" width="80" class="mr-3" alt="...">
          	<div class="media-body">
    					<h5 class="mt-0">Flexible program</h5>
    					<p>Program Referral JALA.ai sifatnya fleksibel, sehingga tidak ada ketentuan kapan Anda harus merekomendasikan referral.</p>
  					</div>
					</div>
    		</div>
    	</div>
    </div>

    <div class="container" style="margin-top: 100px;">
    	<div class="row">
    		<div class="col-lg-12 text-center">
    			<h2 class="font-weight-bold">Frequently Asked Question</h2>
    		</div>
    		<div class="col-lg-8 offset-lg-2 page-5" style="margin-top: 30px;">
    			<div class="container">
				    <div id="accordion" class="accordion">
				        <div class="card mb-0">
				            <div class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
				                <a class="card-title">
				                   Bagaimana caranya saya bergabung di Program Reseller JALA.ai? 
				                </a>
				            </div>
				            <div id="collapseOne" class="card-body collapse" data-parent="#accordion" >
				                <p>Anda akan mendapatkan uang komisi Anda ketika referral yang Anda berikan telah berhasil dikonversikan oleh tim JALA.ai, dengan kriteria min. 5 user yang bergabung.
				                </p>
				            </div>
				            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
				                <a class="card-title">
				                   Berapa biaya yang saya perlukan untuk bergabung?
				                </a>
				            </div>
				            <div id="collapseTwo" class="card-body collapse" data-parent="#accordion" >
				                <p>Anda akan mendapatkan uang komisi Anda ketika referral yang Anda berikan telah berhasil dikonversikan oleh tim JALA.ai, dengan kriteria min. 5 user yang bergabung.
				                </p>
				            </div>
				            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
				                <a class="card-title">
				                  Kapan saya akan mendapatkan komisi saya?
				                </a>
				            </div>
				            <div id="collapseThree" class="collapse" data-parent="#accordion" >
				                <div class="card-body">Anda akan mendapatkan uang komisi Anda ketika referral yang Anda berikan telah berhasil dikonversikan oleh tim JALA.ai, dengan kriteria min. 5 user yang bergabung.
				                </div>
				            </div>
				            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
				                <a class="card-title">
				                  Apakah terdapat kriteria minimum komisi sebelum dicairkan? 
				                </a>
				            </div>
				            <div id="collapseFour" class="collapse" data-parent="#accordion" >
				                <div class="card-body">Anda akan mendapatkan uang komisi Anda ketika referral yang Anda berikan telah berhasil dikonversikan oleh tim JALA.ai, dengan kriteria min. 5 user yang bergabung.
				                </div>
				            </div>
				        </div>
				    </div>
					</div>
    		</div>
    		<div class="col-lg-12 text-center" style="margin-top: 30px;">
					<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalCenter" style="background-color: #EC211F; padding-right: 50px; padding-left: 50px;">
					  Become a Partner
					</button>
    		</div>
    	</div>
    </div>

    <div class="container" style="margin-top: 70px;">
    	<div class="row">
    		<div class="col-lg-4 offset-lg-1">
    			<img src="img\logo_jala.png" width="50%" alt="">
    			<p style="margin-top: 30px;">JALA.ai - Sales Software berbasis cloud yang membuat aktivitas penjualan Anda menjadi lebih efektif dan efisien sejak 2018</p>
    		</div>
    		<div class="col-lg-6">
    			<div class="row">
    				<div class="col-lg-6">
    					<h5>Link</h5>
    					<ul class="page-5" style="list-style-type: none; padding: 0;">
    						<li>
    							<a href="">Term of service</a>
    						</li>
    						<li>
    							<a href="">Blog</a>
    						</li>
    						<li>
    							<a href="">About Us</a>
    						</li>
    						<li>
    							<a href="">Karir</a>
    						</li>
    					</ul>
    				</div>
    				<div class="col-lg-6">
    					<h5>JALA.ai</h5>
    					<p>Greenlake city, Rukan Centra Niaga blok i No 7 Duri Kosambi, Jakarta Barat 11750</p>
    				</div>

    			</div>
    			<div class="row">
    				<div class="col-lg-6">
    					<img src="img\fb.png" width="20px" alt="">
    					<img src="img\ig.png" width="20px" alt="">
    					<img src="img\linkedin.png" width="22px" alt="">
    				</div>
    				<div class="col-lg-6">
    					<h4>Have a Question?</h4>
  						<div class="row" style="margin-top:30px;">
  							<div class="col-lg-2">
  								<img src="img\telpon.png" alt="">
  							</div>
  							<div class="col-lg-10">
  								<p>021-2252 1174</p>
  							</div>
  						</div>
  						<div class="row">
  							<div class="col-lg-2">
  								<img src="img\email.png" alt="">
  							</div>
  							<div class="col-lg-10">
  								<p>sales@jala.id</p>
  							</div>
  						</div>
    				</div>
    				</div>
    		</div>
    	</div>
    </div>

    <!-- Contact Us & Become a Partner Modal -->
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header text-center" style="border-bottom: none;">
		        <h5 class="modal-title w-100 font-weight-bold" id="exampleModalLongTitle">Daftar Sekarang</h5>
		      </div>
			    <div class="modal-body">
			      <p>Masukkan data Anda di bawah, Tim Product Support kami akan menghubungi Anda segera!</p>
			        <form>
							  <div class="form-group border border-dark rounded">
							    <input type="text" class="form-control" placeholder="Nama">
							  </div>
							  <div class="form-group border border-dark rounded">
							    <input type="email" class="form-control" placeholder="Email">
							  </div>
							  <div class="form-group border border-dark rounded">
							    <input type="text" class="form-control" placeholder="Telpon">
							  </div>
							  <div class="form-group border border-dark rounded">
							    <input type="text" class="form-control" placeholder="Perusahaan">
							  </div>
							  <div class="form-group border border-dark rounded">
							    <input type="text" class="form-control" placeholder="Referral">
							  </div>
							</form>
			    </div>
		      <div class="modal-footer" style="border-top: none;">
		      	<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#ThankYouModal" data-dismiss="modal" style="background-color: #EC211F; padding-right: 30px; padding-left: 30px;">Submit</button>
		        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="background-color: #C4C4C4; color: black; padding-left: 30px; padding-right: 30px;">Cancel</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Thank You Modal -->
		<div class="modal fade" id="ThankYouModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Thank You</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        Tim Sales kami akan segera menghubungi kamu!
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
